robertcrockett/dependabot-alert-export/action.yml
name: 'Dependabot Alert CSV Export'
description: 'Export the Dependabot alerts to CSV with FilePath'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  org_name: 
    description: 'Organization name'
    required: true
  repo_name:
    description: 'Repository name'
    required: true  
  csv_path:
    description: 'CSV File path'
    required: true
outputs:
  alerts_count:
    description: Number of vulnerability alerts    
runs:
  using: 'node20'
  main: 'dist/index.js'

pgadmin-org/pgadmin4/.github/workflows/dependabot_publishing.yml
- name: Export Dependabot alerts
  uses: robertcrockett/dependabot-alert-export@v2
  with:
    GITHUB_TOKEN: ${{secrets.PAT_TOKEN}}
    org_name: "robertcrockett"
    repo_name: "pgadmin4"
    csv_path: data/vulnerability.csv